/* Main color variables */
@font-face {
  font-family: "e-Ukraine";
  src: url("../fonts/E-Ukraine-Regular.otf") format("otf");
  font-weight: normal;
  font-style: normal;
}
body {
  background: linear-gradient(180deg, #1D1E26 0%, #25273C 100%);
  font-family: "e-Ukraine", sans-serif;
  height: 100vh;
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 20px;
  font-size: 18px;
}
.navbar .logo a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 24px;
}
.navbar .navbar-links a {
  text-decoration: none;
  color: #fff;
  margin: 0 10px;
}
.navbar .navbar-links a:hover {
  color: #ccc;
}
.navbar .button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-left: auto;
  margin-right: 10px;
}
.navbar .login-button {
  margin-right: 20px;
}
.navbar .menu-icon {
  font-size: 28px;
  cursor: pointer;
  display: none;
}
.navbar .menu-icon:hover {
  color: #ccc;
}
.navbar .navbar-menu {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 100%;
  background-color: #333;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}
.navbar .navbar-menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-bottom: 1px solid #fff;
  transition: background-color 0.3s ease-in-out;
}
.navbar .navbar-menu a:hover {
  background-color: #007bff;
}
@media (max-width: 784px) {
  .navbar .navbar-links {
    display: none;
  }
  .navbar .menu-icon {
    display: block;
  }
  .navbar .navbar-menu {
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
  }
  .navbar .navbar-menu.expanded {
    max-height: 400px;
  }
  .navbar .navbar-menu a {
    border-bottom: none;
  }
  .navbar .button {
    margin-right: 10px;
  }
}

/* Ticket section styles */
.ticket {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 30px;
}
.ticket .ticket-title {
  grid-column: 1/-1;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #005fa3;
}
.ticket .ticket-info {
  display: flex;
  margin-bottom: 10px;
}
.ticket .ticket-info .ticket-label {
  flex: 0 0 120px;
  margin-right: 10px;
  text-align: right;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ticket .ticket-info .ticket-value {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ticket .ticket-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Media queries */
@media only screen and (max-width: 768px) {
  .ticket {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    gap: 20px;
  }
  .ticket-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .ticket-info {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  .ticket-info .ticket-label {
    margin-right: 0;
    margin-bottom: 5px;
  }
}
/* Button styles */
.btn {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background-color: #005fa3;
  border-radius: 5px;
  text-decoration: none;
  border: none;
  transition: all 0.3s ease;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}
.btn:hover {
  background-color: #004170;
}
.btn-primary {
  margin-top: 50px;
  display: block;
  margin: 0 auto;
}

/* Footer styles */
footer {
  background-color: #f8f9fa;
  padding: 20px 0;
  text-align: center;
  margin-top: 50px;
}
footer p {
  font-size: 14px;
  color: #4a4a4a;
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
