@use '_variables' as *;



.tickets-container {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-start;
}

.ticket {
  background-color: #ADD8E6;
  color: #222;

  padding: 20px;
  margin: 20px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 300px;
  min-width: 200px;
  width: 100%;
  box-sizing: border-box;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  min-height: 200px;
  flex-basis: calc(33.33% - 20px);
  &:hover{
    background-color:black;
    transition:all 1s ease;
  }
  &:hover .ticket-event,.ticket-seat{
    color: white;
  }
  &:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  transform: skewY(-10deg);
  transform-origin: 0;
  z-index: -1;
  border-radius: 10px;
}
  //&:after {
  //  content: "";
  //  position: relative;
  //  top: 80%;
  //  left: 0;
  //  width: 100%;
  //  height: 100%;
  //  background: linear-gradient(to bottom right, #e63d2d, #ff8d00);
  //  opacity: 0.7;
  //  z-index: -2;
  //  border-radius: 10px;
  //}
  .ticket-header{
    width: 100%;
    height: 100%;
    display: inline-flex;
    padding: 2px;

  }
  .ticket-info {
    flex-basis: 100%;
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    color: #fff;
    text-transform: none;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
    span {
      display: block;
    }
  }
  //.ticket-details {
  //  flex-basis: 100%;
  //  flex-shrink: 0;
  //  display: flex;
  //  justify-content: space-between;
  //  align-items: center;
  //  font-size: 16px;
  //  line-height: 1.4;
  //  margin-bottom: 10px;
  //  span {
  //    display: block;
  //  }
  //}
  .divide {
    display: flex;
    height: 100%;
    flex: 0 100%;

    justify-content:right;
  }
  .ticket-status {
    display: flex;
    justify-self: flex-end;
    align-self: flex-end;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background-color: #1abc9c;
    color: #fff;
    border-radius: 5px;
  }
  .ticket-seat{
    display: flex;

  }
}
//.spin{
//  width: 100%;
//  display: block;
//  justify-items: center;
//  align-items: center;
//  height: 20%;
//
//}







@media (max-width: $mobile-view) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .ticket {
    margin: 40px 0;
    max-width: 100%;
    flex-basis: 100%;
    font-size: 20px;
  }
}

.modal-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 60rem;
  padding: 4rem 2rem;
  border-radius: .8rem;

  color: $light;
  background: $background-modal;
  box-shadow: $shadow-2, .4rem .4rem 10.2rem .2rem $shadow-1;
  position: relative;

  overflow: hidden;
}

.modal__title {
  font-size: 3.2rem;
}

.modal__text {
  padding: 0 4rem;
  margin-top: 4rem;

  font-size: 1.6rem;
  line-height: 2;
}

.modal__btn {
  margin-top: 4rem;
  padding: 1rem 1.6rem;
  border: 1px solid $border-color;
  border-radius: 100rem;

  color: inherit;
  background: transparent;
  font-size: 1.4rem;
  font-family: inherit;
  letter-spacing: .2rem;

  transition: .2s;
  cursor: pointer;
}

.modal__btn:nth-of-type(1) {
  margin-right: 1rem;
}

.modal__btn:hover,
.modal__btn:focus {
  background: $focus;
  border-color: $focus;
  transform: translateY(-.2rem);
}
